# Core

./: Quantum.Core.sln
.github/workflows/: publish-to-nuget.yaml  publish.sh  publish.yaml
IaaC/: build.ps1  build.sh  publish.ps1  publish.sh
src/Quantum.Configurator/: HeyQuantumConfigurator.cs  Quantum.Configurator.csproj  QuantumServiceCollection.cs
src/Quantum.Core/: ArabicCharactersNormalizer.cs  Check.cs  DateTimeExtensions.cs  DateTimeProvider.cs  IDateTimeProvider.cs  LogEventIds.cs  Nullable.cs  ObjectSerializer.cs  Quantum.Core.csproj  Result.cs  This.cs  TypeExtensions.cs  ValidationResult.cs
src/Quantum.Core/Configure/: ConfigQuantumCoreServicesExtenssions.cs
src/Quantum.Core/Exceptions/: ArgumentLengthException.cs  CollectionIsEmptyException.cs  CommandHandlerIsNotRegisteredException.cs  EmailAddressIsInvalidException.cs  IllegalArgumentException.cs  IllegalUrlFormatException.cs  ObjectNotFoundException.cs  ParameterLengthDomainException.cs  ParameterNullOrEmptyDomainException.cs  QuantumComponentIsNotRegisteredException.cs  QueryHandlerIsNotRegisteredException.cs
src/Quantum.CorrelationId/: ApplicationBuilderExtensions.cs  Constants.cs  GlobalUsings.cs  HttpContextAccessorExtensions.cs  ICorrelationId.cs  Quantum.CorrelationId.csproj
src/Quantum.Domain/: DomainValidationException.cs  GlobalUsings.cs  IQueueEvent.cs  IsAValueObject.cs  IsAnAggregateRoot.cs  IsAnEntity.cs  IsAnIdentity.cs  Quantum - Backup.Domain.csproj  Quantum.Domain.csproj
src/Quantum.Domain/BusinessRule/: ABusinessRuleExtensions.cs  IAmABusinessRule.cs
src/Quantum.Domain/Configurator/: ConfigQuantumDomainExtensions.cs
src/Quantum.Domain/Memento/: AbstractMemento.cs
src/Quantum.Domain/Messages/: Version.cs
src/Quantum.Domain/Messages/Command/: Header.cs  Headers.cs  IAmACommand.cs  IHeader.cs
src/Quantum.Domain/Messages/Event/: DeleteEvent.cs  DeleteEventExtensions.cs  IsADomainEvent.cs  OutsideEvent.cs
src/Quantum.Domain/Messages/Header/: MessageMetadata.cs
src/Quantum.ProductInfo/: ProductInfo.cs  ProductInfoMiddleware.cs  ProductVersion.cs  Quantum.ProductInfo.csproj
src/Quantum.Resolver/: IResolver.cs  Quantum.Resolver.csproj
src/Quantum.Resolver.Autofac/: AutoFacResolver.cs  Quantum.Resolver.Autofac.csproj
src/Quantum.Resolver.ServiceCollection/: ConfigureResolverExtensions.cs  Quantum.Resolver.ServiceCollection.csproj  ServiceCollectionResolver.cs
tests/Quantum.UnitTests/: FileVersionShould.cs  GlobalUsings.cs  Quantum.UnitTests.csproj
tests/Quantum.UnitTests/Domain/: BusinessRuleShould.cs  EntityTests.cs  IdeneityTests.cs  ValueObjectTests.cs
tests/Quantum.UnitTests/Domain/TestSpecificClasses/: ComplexEntityId.cs  FakeEntityIdentity.cs  FakeGenericEntity.cs  FakeValueObject.cs
tests/Quantum.UnitTests/Resolver/: ResolverTests.cs
tests/Quantum.UnitTests/Resolver/TestSpecificClasses/: FakeCommand.cs
tests/Quantum.UnitTests/TypeExtensionsTests/: DeleteEventTypeExtensionsUnitTests.cs
