<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>../../build/Quantum.Domain</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Quantum.Configurator\Quantum.Configurator.csproj" />
	  <ProjectReference Include="..\Quantum.Core\Quantum.Core.csproj" />
	</ItemGroup>

</Project>
